# McPwn

./: .gitignore  .travis.yml  README.md  build.gradle  lintConfig.xml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/leloubil/mcpwn/: CustomExceptionHandler.java  DataManagement.java  McPwnGlideModule.java  Parsing.java  UserAdapter.java
app/src/main/java/net/leloubil/mcpwn/activities/: MainActivity.java
app/src/main/java/net/leloubil/mcpwn/async/: CallBackPair.java  McPwnAPICallback.java  McPwnCallback.java  TimeLimit.java  TriConsumer.java
app/src/main/java/net/leloubil/mcpwn/carvinglabs/: CLBooster.java  CLCGU.java  CLConsumption.java  CLDetails.java  CLFavoriteRestaurant.java  CLHistorical.java  CLMemberShip.java  CLMemberShipIds.java  CLOrder.java  CLPostSubscribe.java  CLProduct.java  CLProgram.java  CLReward.java  CLStep.java  CLTypeChannel.java  Capping.java  ICarvinglabs.java
app/src/main/java/net/leloubil/mcpwn/fragments/: LoginFragment.java  OrderAdapter.java  StatusFragment.java  UserDisplayFragment.java  UserInfoFragment.java
app/src/main/java/net/leloubil/mcpwn/frontpage/: SpecialDataGetter.java
app/src/main/java/net/leloubil/mcpwn/mcapi/: AppToken.java  McAPI.java  Token.java  UserData.java  UserInfo.java  UserToken.java
app/src/main/java/net/mcdonalds/: Delivery.java  DeliveryAddress.java  Device.java  IMcDonaldsAppAuth.java  IMcDonaldsUserAuth.java  IOAuth.java  McdoApiCallback.java  McdoApiSimplifiedCallback.java  McdoIngredient.java  Order.java  OrderGet.java  OrderItem.java  OrderItemGet.java  PartnerJob.java  iMacDonalds.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_menu_status.xml  icon_list.xml  item_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_status.xml  fragment_user_display.xml  fragment_user_info.xml  layout_item.xml  layout_item_min.xml  layout_order_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  global.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
