apply plugin: 'com.android.application'
//apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.leloubil.mcpwn"
        minSdkVersion 24
        targetSdkVersion 28

        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize '5g'
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

    lintOptions {
        lintConfig file("../lintConfig.xml")
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'io.sentry:sentry-android:1.7.27'
    implementation 'org.slf4j:slf4j-android:1.7.30'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'joda-time:joda-time:2.10.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /*implementation 'me.yokeyword:fragmentation:1.3.6'*/
    testImplementation 'junit:junit:4.12'
    api 'com.google.guava:guava:27.0.1-android'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
