<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 app:rowCount="2"
											 app:columnCount="2"
											 tools:context=".fragments.StatusFragment"
											 android:id="@+id/statusLayout">

	<android.support.constraint.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="196dp"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp"
			android:id="@+id/LessFifteen"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintVertical_bias="0.81">

		<TextView
				android:text="@string/less15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/TextLessFifteen"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/ListLessFifteen"/>

		<android.support.v7.widget.RecyclerView
				android:layout_width="169dp"
				android:layout_height="221dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintVertical_bias="0.731"
				app:layout_constraintHorizontal_bias="0.361"
				android:id="@+id/ListLessFifteen">

		</android.support.v7.widget.RecyclerView>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
			android:layout_width="wrap_content"
			android:foregroundGravity="center"
			android:layout_height="136dp"
			android:id="@+id/mostPoints"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			app:layout_constraintHorizontal_bias="0.118"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="8dp"
			app:layout_constraintVertical_bias="0.138"
			>

		<TextView
				android:layout_width="87dp"
				android:layout_height="57dp"
				android:gravity="center"
				android:text="#memberShip;nbPoints#"
				android:id="@+id/pointsMostPoint"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="16dp"
				app:layout_constraintHorizontal_bias="0.666"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toTopOf="@+id/textMostPoints"
				android:textSize="45sp"
				app:layout_constraintVertical_bias="0.0"
				tools:ignore="HardcodedText"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/mostpoints"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/textMostPoints"
				app:layout_constraintHorizontal_bias="0.0"
				android:layout_marginBottom="16dp"
				app:layout_constraintBottom_toTopOf="@+id/mailMostPoints"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="16dp"
				android:gravity="center"
				android:text="#info;email#"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/mailMostPoints"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="4dp"
				android:textSize="8sp"
				tools:ignore="HardcodedText,SmallSp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
			android:layout_width="wrap_content"
			android:foregroundGravity="center"
			android:layout_height="136dp"
			android:id="@+id/leastPoints"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="8dp"
			app:layout_constraintVertical_bias="0.138"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp"
			app:layout_constraintHorizontal_bias="0.89">

		<TextView
				android:layout_width="87dp"
				android:layout_height="57dp"
				android:gravity="center"
				android:text="#memberShip;nbPoints#"
				android:id="@+id/pointsLeastPoints"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="8dp"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="8dp"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="16dp"
				app:layout_constraintHorizontal_bias="0.666"
				android:layout_marginBottom="8dp"
				app:layout_constraintBottom_toTopOf="@+id/textLeastPoints"
				android:textSize="45sp"
				app:layout_constraintVertical_bias="0.0"
				tools:ignore="HardcodedText"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/leastpoints"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/textLeastPoints"
				app:layout_constraintHorizontal_bias="0.87"
				android:layout_marginBottom="16dp"
				app:layout_constraintBottom_toTopOf="@+id/mailLeastPoints"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="16dp"
				android:gravity="center"
				android:text="#info;email#"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/mailLeastPoints"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="4dp"
				android:textSize="8sp"
				tools:ignore="HardcodedText,SmallSp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			android:id="@+id/MoreFourty"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp"
			app:layout_constraintVertical_bias="0.81">

		<TextView
				android:text="@string/moreFourty"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/TextMoreFourty"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/ListMoreFourty"/>

		<android.support.v7.widget.RecyclerView
				android:layout_width="169dp"
				android:layout_height="221dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintVertical_bias="0.731"
				app:layout_constraintHorizontal_bias="0.361"
				android:id="@+id/ListMoreFourty">

		</android.support.v7.widget.RecyclerView>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>