<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/item_border">


	<TextView
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/user_email"
			android:textAlignment="center"
			android:layout_centerInParent="true"
			tools:layout_marginTop="35dp"/>

	<TextView
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/user_ref"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginStart="26dp"/>

	<TextView
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:id="@+id/points_view"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="18dp"
			tools:ignore="RelativeOverlap"/>
</RelativeLayout>